{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:estoquesql.database.windows.net,1433;Initial Catalog=estoquesql;Persist Security Info=False;User ID=EstoqueProjIFSP;Password=SenhaEstoqueIFSP@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "JJMasterData": {
    "AuditLogTableName": "MasterdataAuditLog",
    "ConnectionProvider": "SqlServer",
    "ConnectionString": "Server=tcp:estoquesql.database.windows.net,1433;Initial Catalog=estoquesql;Persist Security Info=False;User ID=EstoqueProjIFSP;Password=SenhaEstoqueIFSP@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CustomBootstrapPath": "/css/site.css",
    "DataDictionaryTableName": "MasterData",
    "EnableBundleAndMinification": true,
    "EnableDataDictionaryCaching": "True",
    "LayoutPath": "~/Areas/Estoque/Views/Shared/_Layout.cshtml",
    "ReadProcedurePattern": "Sp_{tablename}_Get",
    "SecretKey": "IFSP2025",
    "SupportNetFramework": false,
    "UseAdvancedModeAtExpressions": "True",
    "WriteProcedurePattern": "Sp_{tablename}_Set"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error"
    }
  }
}