{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=VipPenha;Integrated Security=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JJMasterData": {
    "AuditLogTableName": "MasterdataAuditLog",
    "ConnectionProvider": "SqlServer",
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Initial Catalog=VipPenha;Integrated Security=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "CustomBootstrapPath": "/css/estoque/theme.css",
    "DataDictionaryTableName": "MasterData",
    "EnableBundleAndMinification": true,
    "EnableDataDictionaryCaching": "True",
    "LayoutPath": "~/Areas/Estoque/Views/Shared/_Layout.cshtml",
    "ReadProcedurePattern": "Sp_{tablename}_Get",
    "SecretKey": "IFSP2025",
    "SupportNetFramework": false,
    "UseAdvancedModeAtExpressions": "True",
    "WriteProcedurePattern": "Sp_{tablename}_Set"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error"
    }
  }
}